<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<title>Prep Me | Your College Application Manager</title>

	<style>
		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="landing.css">

	<script defer src="script.js"></script>
</head>
<body>

	<nav>
		<img src="images/logo.png" alt="Prep Me Logo">
		<a href="/about">About</a>
		<a href="/pricing">Pricing</a>
		<a href="/contact">Contact</a>
		<a href="/waitlist">Log In</a>
	</nav>

	<main>
		<div class="hero">
			<h1>Take the stress out of college applications</h1>
			<h2>Prep Me lets you skip the stress over due dates, essays, and testing so you can focus on what matters most</h2>

			<div class="email-form">
				<input type="text" autocomplete="off" placeholder="Email" id="hero-email">
				<button id="hero-button">Get Started &#x2794</button>
			</div>

			<div class="img-container"><img src="images/page cluster.png" alt="App Page Cluster"></div>
		</div>

		<div class="marketing-1">
			<h3>Prep for college, your way</h3>
			<div class="card">
				<p class="card-title">Your Roadmap</p>
			</div>
			<div class="card">
				<p class="card-title">Your Resources</p>
			</div>
		</div>
	</main>
</body>
</html>