#resources {
	display: grid;
	grid-template-areas:
		'events cal'
		'guides cal';
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 1fr 1fr;
	row-gap: 30rem;
	column-gap: 40rem;
}

#resources .section {
	display: grid;
	grid-template-rows: min-content auto;
}

#resources .events .resource {
	grid-template-columns: min-content auto 130rem;
}

#resources .section .gray-box {
	padding: 15rem;
	display: grid;
	gap: 10rem;
	align-items: start;
	align-content: start;
}

.events {
	grid-area: events;
}

.events .button {
	border-radius: 8rem;
	font-size: 20rem;
	text-align: center;
	padding: 8rem 10rem;
	font-weight: bold;
}

.events .button.gray {
	background-color: #E6E6E6;
}

.events .button.blue {
	background-color: #98c1ff;
}

.events .button.red {
	background-color: #ffb0b0;
}

.guides {
	grid-area: guides;
}

.cal {
	grid-area: cal;
}

#resources .cal .gray-box {
	display: grid;
	gap: 40rem;
}

.cal .subsection .resource {
	padding: 0rem 15rem;
}
